-----------------------------------------------------------------
Date types in python:
> string
> digits  (int, float and double)
> boolean (True, False)
-----------------------------------------------------------------
String:
> phrase = "something"
> phrase.lower() and phrase.upper()
length of string:
> len(phrase)
> phrase.index("o") ---> 0
> phrase.replace("something", "new_something")
-----------------------------------------------------------------
Digits:
> all operations that you know in math
my_num = 5
convert number into string is : str(my_num)
-----------------------------------------------------------------
Input information:
name = input()
-----------------------------------------------------------------
Lists:
list = [any piece of information]
list functions:
1) .extend():
> numbers = [4, 8, 15, 16, 23, 42]
> friends = ["Max", "Karen", "Jim"]
> friends.extend(numbers) ---> ["Max", ... , 42]
2) .append():
add item into the end of list
3) .insert():
> insert(1, "Kelly")
4) .remove():
removes one of the element
5) .clear():
delete all list
6) .pop():
removes the last element
7) .sort():
sorts the list
8) .reverse()
-----------------------------------------------------------------
Tuples:
touple is immutable!
-----------------------------------------------------------------
Dictionaries:

key <---> value

monthConversions = {
    "Jan": "January",
    "Feb": "February",
    "Mar": "March",
}

monthConversions["Feb"] ---> February
monthConversions.get("Feb") ---> February
-----------------------------------------------------------------
Try except:
It is used for catching errors

try:
    number = int(input("Enter a number: "))
    print(number)
except:
    print("Invalid Input!")

eg: value = 10/0 ---> calls an error
-----------------------------------------------------------------
Reading files:

< read information from file >:

employees.txt:

   Jim - Salesman
   Dwight - Salesman
   Pam - Receptionist
   Michael - Manager
   Oscar - Accountant

employee_file = open("employees.txt", "r") 
(r - read, w - write, a - append, r+ - read and write)
print(employee_file.read())
employee_file.close()

Writing to files:

< write information to file >:

employee_file = open("employees.txt", "a")
employee_file.write("\nnew employees")
employee_file.close()
-----------------------------------------------------------------
List of python models:
link ---> https://docs.python.org/3/py-modindex.html
-----------------------------------------------------------------
